{
  "compilerOptions": {
    "baseUrl": ".", // 添加这行
    "paths": {      // 添加这块
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
